begin options
  PRINT_FLOWS
  SAVE_FLOWS
  XT3D
end options

BEGIN GRIDDATA
  #icelltype(nodes) is 0:confined, 1:convertible
  icelltype
    constant 0
  K
    constant   1.    
  K22
    constant   0.001    
  K33
    constant   1.   
  ANGLE1 layered
    constant   75.000000    # layer 01 (unit 1)
    constant   75.000000    # layer 02 (unit 1)
    constant   75.000000    # layer 03 (unit 1)
    constant   75.000000    # layer 04 (unit 1)
    constant   75.000000    # layer 05 (unit 1)
    constant  -75.000000    # layer 06 (unit 2)
    constant  -75.000000    # layer 07 (unit 2)
    constant  -75.000000    # layer 08 (unit 2)
    constant  -75.000000    # layer 09 (unit 2)
    constant  -75.000000    # layer 10 (unit 2)
  ANGLE2
    constant    0.000000
  ANGLE3 layered
    constant   75.000000    # layer 01 (unit 1)
    constant   75.000000    # layer 02 (unit 1)
    constant   75.000000    # layer 03 (unit 1)
    constant   75.000000    # layer 04 (unit 1)
    constant   75.000000    # layer 05 (unit 1)
    constant  -75.000000    # layer 06 (unit 2)
    constant  -75.000000    # layer 07 (unit 2)
    constant  -75.000000    # layer 08 (unit 2)
    constant  -75.000000    # layer 09 (unit 2)
    constant  -75.000000    # layer 10 (unit 2)
END GRIDDATA
